
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TransPower Baltimore</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#000000" />
  <style>
    @keyframes pulseGlow {
      0% { text-shadow: 0 0 5px #D8B4FE, 0 0 10px #9333EA; }
      50% { text-shadow: 0 0 20px #D8B4FE, 0 0 40px #9333EA; }
      100% { text-shadow: 0 0 5px #D8B4FE, 0 0 10px #9333EA; }
    }
    body {
      background: url('/bg-image.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Inter', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      backdrop-filter: brightness(0.8);
    }
    h1 {
      font-size: 3.5em;
      color: #D8B4FE;
      animation: pulseGlow 3s infinite;
      margin-bottom: 0.5em;
    }
    p {
      font-style: italic;
      max-width: 640px;
      margin: 0 auto 1.5em;
      font-size: 1.2em;
    }
    a.button {
      background-color: #D8B4FE;
      color: black;
      padding: 14px 28px;
      border-radius: 999px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    a.button:hover {
      background-color: #C084FC;
    }
  </style>
</head>
<body>
  <h1>TransPower Baltimore</h1>
  <p>"This is more than an app — it's a compass for healing, power, and survival." — Aziza Okoro</p>
  <a href="/dashboard" class="button">Enter the Platform</a>
</body>
</html>
