{
  "name": "transpower-baltimore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-pwa": "^5.6.0",
    "fuse.js": "^6.6.2",
    "@supabase/supabase-js": "^2.42.3",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.3.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.303.0",
    "zod": "^3.22.4",
    "next-themes": "^0.2.1",
    "i18next": "^23.11.2",
    "react-i18next": "^13.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.0",
    "typescript": "^5.4.5",
    "node-gyp": "^9.4.0"
  }
}